<!doctype html>
<html lang="en">
  <head>
    <title>Newsweek - News, Analysis, Politics, Business, Technology</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">   
    <script
      src="https://kit.fontawesome.com/da3dc3637a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header-container container-fluid wrapper">
      <header class="header-container container-fluid no-gutters">
        <div class="row align-items-center no-gutters header">
          <div class="col-3 d-none d-lg-block left-header">
            <date>Tue, Oct 15, 2019</date>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 center-header">
            <img src="assets/newsweek-logo@2x.png" alt="NWLogo">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 right-header">
              <button type="button" class="btn sign-in">SIGN IN</button>
              <button type="button" class="btn sub">SUBSCRIBE</button>
              <div class="nav-toggler-div">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                  </button>
              </div>
          </div>
        </div>
        <div class="nav-row row no-gutters">
          <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav nav-fill w-100">
                  <a class="nav-item nav-link active" href="#">U.S</a>
                  <a class="nav-item nav-link" href="#">World</a>
                  <a class="nav-item nav-link" href="#">Business</a>
                  <a class="nav-item nav-link" href="#">Tech & Science</a>
                  <a class="nav-item nav-link" href="#">Culture</a>
                  <a class="nav-item nav-link" href="#">Newsgeek</a>
                  <a class="nav-item nav-link" href="#">Sports</a>
                  <a class="nav-item nav-link" href="#">Health</a>
                  <a class="nav-item nav-link" href="#">Opinion</a>
                  <a class="nav-item nav-link" href="#">Vantage</a>
              </div>
              <form class="form-inline">
                <input class="search-input" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </nav>
        </div>
      </header>
      <main class="main container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <h6>FEATURED STORIES</h6>
            <article class="container article">
              <div class="row no-gutters">
                <a href="#" class="image-link">
                  <div class="col-12 thumbnail-container">
                    <img alt="syria war us military vehicles" title="syria war us military vehicles" class="thumbnail" src="https://d.newsweek.com/en/full/1536885/syria-war-us-military-vehicles.jpg?w=397&amp;h=265&amp;q=90&amp;f=9e75626174376ad2966a89efeb0b7b29">
                    <div class="caption">
                      WORLD
                    </div>
                  </div>
                </a>
              </div>
              <div class="row no-gutters">
                <div class="col-12">
                    <a class="article-title" href="#">Trump Ignored Syria Exit Options That Could Have Kept Russia at Bay</a>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="col-12">
                    <p class="summary">Newsweek has learned that President Donald Trump was given alternative Syria withdrawal plans involving U.N. peacemakers and diplomatic pressure, but opted instead for a speedy exit.</p>
                </div>
              </div>
            </article>
            <article class="container article">
              <div class="row no-gutters">
                <a href="#" class="image-link">
                  <div class="col-12 thumbnail-container">
                    <img alt="trade war" title="trade war" class="thumbnail" src="https://d.newsweek.com/en/full/1536913/donald-trump-trade-war-manufacturing-sector.jpg?w=397&h=265&q=90&f=df21e1b095bca1d244269eb933574649">
                    <div class="caption">
                        POLITICS
                    </div>
                  </div>
                </a>
              </div>
              <div class="row no-gutters">
                <div class="col-12">
                    <a class="article-title" href="#">Trump's Trade War Hurts Manufacturers. Some Say Fighting China's Worth It</a>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="col-12">
                    <p class="summary">The Trump administration is waging trade wars against China, the European Union and others, and the tariffs are costing many American manufacturers money.</p>
                </div>
              </div>
            </article>
            <article class="container article">
              <div class="row no-gutters">
                <a href="#" class="image-link">
                  <div class="col-12 thumbnail-container">
                    <img alt="Trudeau" title="Trudeau" class="thumbnail" src="https://d.newsweek.com/en/full/1538423/trudeau-scheer.jpg?w=397&h=265&q=90&f=c639da38184ff1b4411c79d52e1cb29f">
                    <div class="caption">
                        WORLD
                    </div>
                  </div>
                </a>
              </div>
              <div class="row no-gutters">
                <div class="col-12">
                    <a class="article-title" href="#">If Trudeau Loses Canada's Election, U.S. Could See Tightened Border</a>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="col-12">
                    <p class="summary">Conservative candidate Andrew Scheer has vowed to crack down on immigration to "the greatest country on earth"—and no, he doesn't mean the United States.</p>
                </div>
              </div>
            </article>
            <article class="container article">
              <div class="row no-gutters">
                <a href="#" class="image-link">
                  <div class="col-12 thumbnail-container">
                    <img alt="Trump" title="Trump" class="thumbnail" src="https://d.newsweek.com/en/full/1538370/donald-trump-2020-rally-minnesota.jpg?w=397&h=265&q=90&f=f9dfa971b4c4389d2ee762181db1daf4">
                    <div class="caption">
                        U.S
                    </div>
                  </div>
                </a>
              </div>
              <div class="row no-gutters">
                <div class="col-12">
                    <a class="article-title" href="#">Trump Losing to Democratic Front-Runners in Key Swing State Minnesota: Poll</a>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="col-12">
                    <p class="summary">The poll showed Joe Biden, Amy Klobuchar, Bernie Sanders and Elizabeth Warren all beating President Donald Trump in the key state.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12">
            <div class="row middle-article">
                <h6>TOP STORY</h6>
            </div>
            <div class="row">
              <article class="container middle-article">
                <div class="row no-gutters">
                  <a href="#" class="image-link">
                    <div class="col-12 thumbnail-container">
                      <img alt="Retreating" title="Retreating" class="thumbnail" src="https://d.newsweek.com/en/full/1538305/iraq-syria-convoy-kurds-retreat.jpg?w=591&h=364&f=61b702b0dd2d1a32cc3effd4a491cb48">
                      <div class="caption">
                          WORLD
                      </div>
                    </div>
                  </a>
                </div>
                <div class="row no-gutters">
                  <div class="col-12">
                      <a class="article-title" href="#">Syrian Protesters Picket Retreating U.S. Troops</a>
                  </div>
                </div>
                <div class="row no-gutters">
                  <div class="col-12">
                      <p class="summary">The withdrawal of American troops allowed Turkey to launch its long-planned invasion of northeastern Syria earlier this month.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="row">
              <div class="culture container-fluid">
                <div class="row">
                  <h6>CULTURE AND TRAVEL</h6>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <article class="container">
                      <div class="row">
                        <a href="#" class="image-link">
                          <div class="col-12 thumbnail-container">
                            <img alt="Royal Visit" title="Royal Visit" class="thumbnail" src="https://d.newsweek.com/en/full/1536974/hussaini-suspension-bridge-hunza-pakistan.jpg?w=397&h=265&f=7f2f5189ac10daba7ad83fdb1e58231a">
                          </div>
                        </a>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <a class="article-title" href="#">Will the Royal Visit Revive Pakistan's Tourism?</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <p class="summary">With a boost from the Royals, Pakistan is primed to finally take its rightful place as one of the world's great adventure destinations.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <article class="container">
                      <div class="row">
                        <a href="#" class="image-link">
                          <div class="col-12 thumbnail-container">
                            <img alt="Breweries" title="Breweries" class="thumbnail" src="https://d.newsweek.com/en/full/1535516/cul-beer-00-506814726.jpg?w=397&h=265&f=e383b01490dd4ec6f5b549f93816b4fc">
                          </div>
                        </a>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <a class="article-title" href="#">9 Craft Breweries Worth Traveling For</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <p class="summary">From well-established breweries in South Africa and California, to the burgeoning markets in Southeast Asia, local craft breweries have been on the rise.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <article class="container">
                      <div class="row">
                        <a href="#" class="image-link">
                          <div class="col-12 thumbnail-container">
                            <img alt="Surf" title="Surf" class="thumbnail" src="https://d.newsweek.com/en/full/1510376/surfing-world.jpg?w=397&h=265&f=6010c78c48d7d31b2b700a0644227072">
                          </div>
                        </a>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <a class="article-title" href="#">The World's Best Surf Spots</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <p class="summary">A surfing craze has spread—and it's not just about catching the waves in Hawaii, Australia or California. It's all over the planet.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <article class="container">
                      <div class="row">
                        <a href="#" class="image-link">
                          <div class="col-12 thumbnail-container">
                            <img alt="Stunning" title="Stunning" class="thumbnail" src="https://d.newsweek.com/en/full/1526403/skye-trail-scotland.jpg?w=397&h=265&f=8b33a2fc17f7814ee13bf69985fe4d28">
                          </div>
                        </a>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <a class="article-title" href="#">Hidden Tracks: Stunning Trails Around the Globe</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                            <p class="summary">The need to unplug is greater than ever—and there is no better way to do so than in the wild where there are no distractions, no vehicles and no cell phone signal.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="row middle-article more">
              <h6>MORE STORIES</h6>
            </div>
            <div class="row more">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-3 more-thumbnail">
                    <img alt="Endorsements" title="Endorsements" class="thumbnail" src="https://d.newsweek.com/en/full/1538440/alexandria-ocasio-cortez-endorses-bernie-sanders-rally.jpg?w=135&h=90&f=6218c2f83f19ce6026f3e2dad1c00984">
                  </div>
                  <div class="col-9">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="article-title" href="#">Do Political Endorsements Really Matter? Not Really</a>
                      </div>
                      <div class="row">
                        <p class="summary">One of the most coveted Democratic endorsements of 2020—that of freshman Congresswoman Alexandria Ocasio-Cortez—was handed out to Senator Bernie Sanders. But does it matter?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row more">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-3 more-thumbnail">
                    <img alt="Impeachment" title="Impeachment" class="thumbnail" src="https://d.newsweek.com/en/full/1538004/senator-sheldon-whitehouse.jpg?w=135&h=90&f=677744b51195a6d7b759996b04a95479">
                  </div>
                  <div class="col-9">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="article-title" href="#">Sheldon Whitehouse on Impeachment, Court-Packing and 'Getting to 67 Votes'</a>
                      </div>
                      <div class="row">
                        <p class="summary">Whitehouse describes Senate Majority Leader Mitch McConnell as a "wily cat" and opines that there might already be "enough horror and resentment" in the Senate to convict Trump on impeachment articles.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <div class="row opinion">
              <h6>OPINION</h6>
            </div>
            <div class="row more opinion">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-1 col-sm-1 opinion-thumbnail">
                    <img alt="ARIEL" title="ARIEL" class="thumbnail" src="https://d.newsweek.com/en/full/97499/ariel-cohen.png?w=63&h=63&f=fb49be3f392d900bbdf4247cc3385851">
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11 opinion-summary">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="opinion-title" href="#">The Strategic Vacuum Trump Created in Syria Will Grow to Haunt America</a>
                      </div>
                      <div class="row">
                        <h6>BY ARIEL COHEN</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row more opinion">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-1 col-sm-1 opinion-thumbnail">
                    <img alt="MOHAMMED" title="MOHAMMED" class="thumbnail" src="https://d.newsweek.com/en/full/1538476/mohammed-al-hilli.png?w=63&h=63&f=40e0d785be285cc63579c6f50d997aeb">
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11 opinion-summary">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="opinion-title" href="#">There's No Room in Islam for Clerics Who Abuse Women—Not in Iraq, Not Anywhere</a>
                      </div>
                      <div class="row">
                        <h6>BY MOHAMMED AL-HILLI</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row more opinion">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-1 col-sm-1 opinion-thumbnail">
                    <img alt="MOHAMMED" title="MOHAMMED" class="thumbnail" src="https://d.newsweek.com/en/full/1506965/charlie-kirk.png?w=63&h=63&f=dadcbab6cd325ee70d1bfe4df5a01410">
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11 opinion-summary">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="opinion-title" href="#">In Brexit Chaos, As In Trump Impeachment, Globalists Plot to Subvert Voters</a>
                      </div>
                      <div class="row">
                        <h6>BY CHARLIE KIRK</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row more opinion">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-1 col-sm-1 opinion-thumbnail">
                    <img alt="COSTELLO" title="COSTELLO" class="thumbnail" src="https://d.newsweek.com/en/full/1537964/jamal-abdi-ryan-costello.png?w=63&h=63&f=3a40944472ca28e372f9d5d579020529">
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11 opinion-summary">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="opinion-title" href="#">The Trump Administration Is Starving Ordinary Iranians of Food and Medicine</a>
                      </div>
                      <div class="row">
                        <h6>BY JAMAL ABDI AND RYAN COSTELLO</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row opinion">
              <h6>LATEST NEWS</h6>
            </div>
            <div class="row more opinion">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-1 col-sm-1 more-thumbnail">
                    <img alt="GOP" title="GOP" class="thumbnail" src="https://d.newsweek.com/en/full/1538551/donald-trump.jpg?w=397&h=265&f=7b325558aca68ab9eb3af02b0658f574">
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="opinion-title" href="#">Ex-Republican Congressman: Trump Put GOP Lawmakers 'Impossible Situation'</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row more opinion">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-1 col-sm-1 more-thumbnail">
                    <img alt="Gun Suicide" title="Gun Suicide" class="thumbnail" src="https://d.newsweek.com/en/full/1538490/firearm.jpg?w=397&h=265&f=60a32790e6a11f1991843d2015c3b8e0">
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="opinion-title" href="#">Gun Suicide Deaths are Increasing, Costing Billions Per Year, Report Shows</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row more opinion">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-1 col-sm-1 more-thumbnail">
                    <img alt="Empty" title="Empty" class="thumbnail" src="https://d.newsweek.com/en/full/1538504/donald-trump-louisiana-rally-2020.jpg?w=397&h=265&f=211597541037ff3be58bc8d57f017382">
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="opinion-title" href="#">Trump Says He's Never Had Empty Seats at a Rally But Photos Show Otherwise</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row more opinion">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-1 col-sm-1 more-thumbnail">
                    <img alt="Republicans" title="Republicans" class="thumbnail" src="https://d.newsweek.com/en/full/1538507/republicans-defend-trump-blasts-romney.jpg?w=397&h=265&f=2f4ef55b3633e8fe16ff05d57824aaba">
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11">
                    <div class="container-fluid">
                      <div class="row">
                        <a class="opinion-title" href="#">Trump Tells Republicans To Better Defend Him Against Impeachment</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12">
            yo
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            yo
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            yo
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            yo
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            yo
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            yo
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            yo
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            yo
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            yo
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            yo
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            yo
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            yo
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            yo
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="row">
              <div class="col-12">
                hey
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                hey
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-6 col-sm-12">
            ad
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            ad
          </div>
        </div>
      </main>
      <footer class="footer container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="assets/newsweek-logo.png" alt="FooterLogo">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            ad ad ad ad
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            hey
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            link link link
          </div>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>